<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical" >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <com.rutvik.moodleattendanceapp.RoundedImageView
            android:id="@+id/imgUserProPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="Profile image"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvUserFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="131040119001_HARDIK BADGUJAR"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEnrolledCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Enrolled Courses: "
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSessions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Faculty"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coursesSwipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

        
        
        
        <ListView
            
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/lvCourseList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/primaryColorLight"
            
            android:background="@drawable/border_shadow"
            android:dividerHeight="1dp"
            android:layout_marginTop="15dp" >
        </ListView>
    
        
        </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>