<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.rutvik.moodleattendanceapp.StudentAttendanceActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/studentAttendanceSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lvStudentAttendance2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:divider="@color/primaryColorLight"
            android:dividerHeight="1dp"></ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
