<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:background="@color/primaryColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.rutvik.moodleattendanceapp.AddSession">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>


    <TextView
        android:id="@+id/tvStartDate2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_edit_text_whole"
        android:hint="Select Session Date"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvStartTime2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_edit_text_whole"
        android:hint="Select Session Time"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDuration2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_edit_text_whole"
        android:hint="Select Duration"
        android:padding="5dp"

        android:singleLine="true"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:textColor="#000"
        android:padding="5dp"
        android:background="@drawable/my_edit_text_whole"
        android:hint="Enter Description"
        android:inputType="textFilter" />


</LinearLayout>
