<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accentColor"
    tools:context="com.rutvik.moodleattendanceapp.FillAttendanceActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <RadioGroup
        android:id="@+id/rgAttendanceSelector"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attendanceSwipeContainer"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvAttendanceDataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/primaryColorLight"
            android:dividerHeight="1dp"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>