<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" 
    android:orientation="horizontal"
    android:weightSum="2">
    

     <TextView
         android:id="@+id/tvCourseFullName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="test"
         android:gravity="center_vertical"
         android:layout_gravity="center_vertical"
         android:textColor="#585858"
         android:textSize="20sp"
         android:layout_weight="1" />

     <ImageView
         android:id="@+id/imgNextArrow"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:contentDescription="Next Arrow image view"
         android:src="@drawable/right_arrow_128"
         android:layout_weight="1" />

</LinearLayout>